2025-10-09 02:51:51.63
0f66cc90
User
Node.js v20.19.3
2025-10-09 02:51:51.64
0f66cc90
System
command finished with error [npm run start]: exit status 1
2025-10-09 02:52:00.48
0f66cc90
User
/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/filesystem.js:156
2025-10-09 02:52:00.48
0f66cc90
User
throw Object.defineProperty(new Error(`Could not find a production build in the '${opts.config.distDir}' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id`), "__NEXT_ERROR_CODE", {
2025-10-09 02:52:00.48
0f66cc90
User
^
2025-10-09 02:52:00.48
0f66cc90
User
2025-10-09 02:52:00.48
0f66cc90
User
Error: Could not find a production build in the '.next' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id
2025-10-09 02:52:00.48
0f66cc90
User
at setupFsCheck (/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/filesystem.js:156:41)
2025-10-09 02:52:00.48
0f66cc90
User
at async initialize (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:112:23)
2025-10-09 02:52:00.48
0f66cc90
User
at async NextCustomServer.prepare (/home/runner/workspace/node_modules/next/dist/server/next.js:287:28)
2025-10-09 02:52:00.48
0f66cc90
User
2025-10-09 02:52:00.48
0f66cc90
User
Node.js v20.19.3
2025-10-09 02:52:00.51
0f66cc90
System
command finished with error [npm run start]: exit status 1
2025-10-09 02:52:03.41
0f66cc90
User
/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/filesystem.js:156
2025-10-09 02:52:03.41
0f66cc90
User
throw Object.defineProperty(new Error(`Could not find a production build in the '${opts.config.distDir}' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id`), "__NEXT_ERROR_CODE", {
2025-10-09 02:52:03.41
0f66cc90
User
^
2025-10-09 02:52:03.41
0f66cc90
User
2025-10-09 02:52:03.41
0f66cc90
User
Error: Could not find a production build in the '.next' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id
2025-10-09 02:52:03.41
0f66cc90
User
at setupFsCheck (/home/runner/workspace/node_modules/next/dist/server/lib/router-utils/filesystem.js:156:41)
2025-10-09 02:52:03.41
0f66cc90
User
at async initialize (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:112:23)
2025-10-09 02:52:03.41
0f66cc90
User
at async NextCustomServer.prepare (/home/runner/workspace/node_modules/next/dist/server/next.js:287:28)
2025-10-09 02:52:03.41
0f66cc90
User
2025-10-09 02:52:03.41
0f66cc90
User
Node.js v20.19.3
2025-10-09 02:52:03.44
0f66cc90
System
command finished with error [npm run start]: exit status 1
2025-10-09 02:52:06.98
0f66cc90
System
crash loop detected

Wrap

Colors